# framework

./: LICENSE  README.md  pom.xml
src/main/java/com/billfelipe/dao/: AbstractGenericDAO.java  GenericDAO.java  IGenericDAO.java
src/main/java/com/billfelipe/framework/api/: ExampleResource.java  JaxRsActivator.java
src/main/java/com/billfelipe/framework/dao/: AbstractGenericDAO.java  GenericDAO.java  IGenericDAO.java
src/main/java/com/billfelipe/framework/log/: LifeCycleListener.java  LogInterceptor.java
src/main/java/com/billfelipe/framework/model/: BaseModel.java
src/main/java/com/billfelipe/framework/service/: BaseService.java
src/main/java/com/billfelipe/framework/util/: Resources.java
src/main/java/com/billfelipe/framework/web/: BaseModelConverter.java  BaseView.java
src/main/java/com/billfelipe/glasgow/api/: ExampleResource.java
src/main/java/com/billfelipe/glasgow/framework/: AbstractGenericDAO.java  BaseEntity.java  BaseEntityConverter.java  GenericDAO.java  IGenericDAO.java  JaxRsActivator.java  LifeCycleListener.java  LogInterceptor.java  Resources.java  View.java
src/main/java/com/billfelipe/glasgow/model/: Alternativa.java  Banca.java  Cargo.java  CategoryEnum.java  Concurso.java  Documento.java  Orgao.java  Prova.java  Questao.java  TipoEstadoProva.java
src/main/java/com/billfelipe/model/converter/: BaseEntityConverter.java
src/main/java/com/billfelipe/model/entity/: BaseEntity.java  Example.java
src/main/java/com/billfelipe/model/enums/: CategoryEnum.java
src/main/java/com/billfelipe/service/: BancaService.java  CargoService.java  DocumentoService.java  ExampleService.java  OrgaoService.java  PDFService.java  ParsingService.java  ParsingServico.java  ProvaService.java  QuestaoService.java  Service.java
src/main/java/com/billfelipe/service/resource/: ExampleResource.java  JaxRsActivator.java
src/main/java/com/billfelipe/service/schedule/: ExampleSchedule.java  ParsingSchedule.java
src/main/java/com/billfelipe/util/: LifeCycleListener.java  LogInterceptor.java  Resources.java
src/main/java/com/billfelipe/web/session/: ExampleSession.java  OrgaoSession.java
src/main/java/com/billfelipe/web/view/: AlterarCadastroQuestaoView.java  CadastroBancaView.java  CadastroCargoView.java  CadastroConcursoView.java  CadastroOrgaoView.java  CadastroProvaView.java  ConferenciaParsingView.java  ExampleView.java  ExecutarParsingView.java  UploadDocumentoView.java
src/main/resources/: import.sql
src/main/webapp/: index.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/banca/: cadastrar.xhtml
src/main/webapp/cargo/: cadastrar.xhtml
src/main/webapp/conferencia/: conferir.xhtml  pesquisar.xhtml
src/main/webapp/documento/: cadastrar.xhtml
src/main/webapp/orgao/: cadastrar.xhtml
src/main/webapp/parsing/: executar.xhtml
src/main/webapp/prova/: alterar.xhtml  cadastrar.xhtml  conferir.xhtml  pesquisar.xhtml
src/main/webapp/resources/css/: style.css
src/test/resources/: test-ds.xml
